* {
  box-sizing:border-box;
}
 
/*RATED FLIP CARDS USING GRID*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr ;
  grid-row-gap: 30px;
}

.grid-items {
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  perspective: 1000px;
}
  
.flip-card-sides {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-sides {
  transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
  
.flip-card-back {
  background-color: rgb(154, 158, 209);
  color: white;
  transform: rotateY(180deg);
  border-radius: 3px;
} 

.flip-card-front img {
  border-radius: 3px;
  width: 350px;
  height: 350px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

p {
  font-size: 16px;
}

.rating {
  font-size:23px;
}

/*TITLE + DESCRIPTION*/
.cover {
  background-color: rgba(54, 64, 200, 0.35);
  border-radius: 3px;
  margin: 25px 10px 25px 10px;
  padding: auto;
  display: inline-grid;
  grid-template-columns: 1fr;
}

.cover h1 {
  font-size: 30px;
  color: white;
  text-align: center;
}

.cover p {
  font-size: 25px;
  color: white;
  padding:10px;
  margin: 10px 0px 10px 0px;
  text-align: center;
}


@media only screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
  }
}
