body {
  background-color: white;
}

h1 {
  font-size:40px;
  font-family:monospace;
  text-align:center;
  color: azure;
  text-shadow:1px 1px black;
}

h2 {  
  font-size:30px;
  font-family:fantasy;
  text-align:left;
  color: antiquewhite;
  text-shadow:1px 1px black;
}

p {
  font-size: 25px;
  border: solid 3px;
  border-color: black;
  border-radius: 5px;
  text-align: center;
}

img {
  height: 300px;
  width: 200px;
}

.item1 { 
 grid-area: header; 
}
.item2 {
  grid-area: menu; 
}
.item3 {
  grid-area: main; 
}
.item4 {
  grid-area: right; 
}
.item5 {
  grid-area: footer; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}
